Views/CreateProject.xaml

<Page x:Class="ProjectTimeTrackerWPF.Views.CreateProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimeTrackerWPF.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:validation="clr-namespace:ProjectTimeTrackerWPF.ViewModels.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="250"
      Title="CreateProject">

    <Page.Resources>
        <DataTemplate x:Key="PropertyItem" DataType="projects:ProjectProperty">
            <ListViewItem
                Padding="0"
                Margin="0">
                <Grid
                    Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                        materialDesign:HintAssist.Hint="Key"
                        materialDesign:ValidationAssist.UsePopup="True"
                        materialDesign:ValidationAssist.PopupPlacement="Left"
                        ToolTip="Key for extra information (e.g. Supervisor). Cannot be empty, no duplicate Keys allowed."
                        Margin="0,0,5,0"
                        Padding="0">
                        <Binding
                            Path="Key"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Grid.Column="1"
                        materialDesign:HintAssist.Hint="Value"
                        materialDesign:ValidationAssist.UsePopup="True"
                        materialDesign:ValidationAssist.PopupPlacement="Left"
                        ToolTip="Value for extra information (e.g. Mr. Superisor). Cannot be empty."
                        Margin="5,0,0,0"
                        Padding="0">
                        <Binding
                            Path="Value"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Button
                        Grid.Column="2"
                        Height="20"
                        Width="20"                        
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton"
                        Click="AddPropertyBtn_Click">
                        <materialDesign:PackIcon
                            Kind="Add" Width="18" Height="18"/>          
                    </Button>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <materialDesign:Card
            Margin="10"
            Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                        materialDesign:HintAssist.Hint="Projectname"
                        materialDesign:ValidationAssist.UsePopup="True"
                        materialDesign:ValidationAssist.PopupPlacement="Left"
                        ToolTip="Project Name. Cannot be empty."
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        VerticalAlignment="Top" 
                        FontSize="15">
                        <Binding
                            Path="ProjectName"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Grid.Row="1"
                        VerticalScrollBarVisibility="Auto"
                        FontSize="10"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Description"
                        materialDesign:ValidationAssist.UsePopup="True"
                        materialDesign:ValidationAssist.PopupPlacement="Left"
                        ToolTip="Extra Description. Cannot be empty.">
                        <Binding
                            Path="ProjectDescription"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <ListView Grid.Row="2"
                        x:Name="PropertiesListView"
                        Margin="0,5,0,0"
                        SelectionMode="Single"
                        ItemTemplate="{StaticResource PropertyItem}"
                        ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        x:Name="CancelBtn"
                        Margin="2"                         
                        Padding="3"
                        Height="24"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton" 
                        Click="CancelBtn_Click">
                        CANCEL
                    </Button>
                    <Button
                        Grid.Column="1"
                        x:Name="CreateBtn"
                        Margin="3"
                        Padding="5,2"
                        Height="24"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="MaterialDesignFlatLightButton" 
                        Click="CreateBtn_Click">
                        CREATE
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
