Views/MainWindow.xaml

<Window x:Class="project_time_tracker_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_time_tracker_win"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Project Time Tracker" Height="310" Width="500" WindowStartupLocation="Manual" VerticalAlignment="Bottom">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    <Run Text="Willkommen zurück, "/><Run Text="{Binding User, Mode=OneWay}"/><Run Text="!"/>
                </TextBlock>
                <Button
                    Grid.Column="1"
                    x:Name="OptionsBtn"
                    Width="30"
                    Height="30"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Click="OptionsBtn_Click">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
                <Button
                    Grid.Column="2"
                    x:Name="BtnExit"
                    Width="30"
                    Height="30"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Click="BtnExit_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Mode="Standard" Grid.Row="1" VerticalAlignment="Stretch">
            <Frame 
                Name="ContentFrame"
                NavigationUIVisibility="Hidden"
                Navigated="ContentFrame_Navigated"/>
        </materialDesign:ColorZone>
    </Grid>
</Window>
