Views/Options.xaml

<Page x:Class="ProjectTimeTrackerWPF.Views.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimeTrackerWPF.Views" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Options">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" DockPanel.Dock="Top" Orientation="Horizontal" Margin="8">
                <TextBlock VerticalAlignment="Center">Light</TextBlock>
                <ToggleButton Margin="8 0 16 0" />
                <TextBlock VerticalAlignment="Center">Dark</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>                
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                x:Name="CancelBtn"
                Margin="5"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" Click="CancelBtn_Click">
                CANCEL
            </Button>
            <Button
                Grid.Column="1"
                x:Name="SaveBtn"
                Margin="5"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                ToolTip="MaterialDesignFlatLightButton" Click="SaveBtn_Click">
                Save
            </Button>
        </Grid>
    </Grid>
</Page>
