Views/StatisticsPage.xaml

<Page x:Class="ProjectTimeTrackerWPF.Views.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimeTrackerWPF.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="200"
      Title="StatisitcsPanel">

    <DockPanel>
        <Grid>
            <lvc:PieChart 
                Name="Chart" 
                Margin="20"
                Series="{Binding SeriesCollection}"
                InnerRadius="50">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="12" 
                Margin="0,0,0,45"
                Text="Today:"/>
            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="24" >
                <Run Text="{Binding TotalHours}"/><Run Text="h"/>
            </TextBlock>
            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="10" 
                Margin="0,45,0,0"
                Text="Well done!"/>
        </Grid>
    </DockPanel>
</Page>
