Views/TimerPage.xaml

<Page x:Class="ProjectTimeTrackerWPF.Views.TimerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimeTrackerWPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300"
      Title="TimerPanel">

    <Page.Resources>
        <DataTemplate x:Key="ProjectComboboxItemTemplate" DataType="projects:Project">
            <ComboBoxItem Content="{Binding ProjectName}"/>
        </DataTemplate>    
    </Page.Resources>
    
    <DockPanel Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                materialDesign:HintAssist.Hint="-- Projekt wählen --"
                x:Name="ProjectsComboBox" Margin="20"
                ItemsSource="{Binding Projects}"
                ItemTemplate="{StaticResource ProjectComboboxItemTemplate}" SelectionChanged="ProjectsComboBox_SelectionChanged"/>
            <TextBlock Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">
                88:88
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Start"/>
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="Stop"/>
            </Grid>
        </Grid>
    </DockPanel>



</Page>
